<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>

    <header>
        <h1>MANIT NEW Student Registration</h1>
    </header>
    <main>
       <form id="registrationForm">

            <fieldset>
                <legend>Student Information</legend>
                <Br></Br>
                <label for="studentName">Full Name:</label><br>
                <input type="text" id="studentName" name="studentName" required><br><br>

                <label for="fatherName">Father Name:</label><br>
                <input type="text" id="fatherName" name="fatherName" required><br><br>

                
                <label for="rollNo">Scholar Number:</label><br>
                <input type="text" id="rollNo" name="rollNo" required><br><br>
                
                <label for="fatherName">Parents Number:</label><br>
                <input type="tel" id="fatherphone" name="fatherphone" required><br><br>


                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="studentphone">Phone Number:</label><br>
                <input type="tel" id="studentphone" name="studentphone" required><br><br>


                <label for="address">Home Address:</label><br>
                <textarea id="address" name="address" rows="4" cols="50"></textarea><br><br>
                  <Br></Br>

                <input type="submit" value="Register Student">
                <br><br>
                
               <a href="sign_in.html" >Sign UP</a>
             
            </fieldset>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Hostel Management. All Rights Reserved.</p>
    </footer>
<script src="js/common.js"></script>
<script src="js/registration.js"></script>
<script src="js/auth.js"></script>



</body>
</html>